﻿@charset "UTF-8";
.nav > a, .top_nav > a, .toc > a
{
color: #663300;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
background-color: white;
cursor: pointer;
text-decoration:none;
}
.nav > a:hover, .top_nav > a:hover, .toc > a:hover
{
text-decoration:underline;
}

.toc0
{
display: block;
margin-left: 0pt
}

.toc1
{
display: block;
margin-left: 10pt
}


.toc2
{
display: block;
margin-left: 20pt
}

.toc > *:before
{
content: "• ";
}

